{
  "name": "angular-chosen-localytics",
  "main": "chosen.js",
  "ignore": [
    "src",
    "example"
  ],
  "dependencies": {
    "chosen": "https://github.com/harvesthq/bower-chosen.git",
    "angular": ">=1.2.0"
  }
}
